# SpringBoot-E-Commerce

./: .gitignore  README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/client/: CategoryServiceClient.java  OrderServiceClient.java  UserServiceClient.java
api-gateway/src/main/java/com/apigateway/common/: FeignClientExceptionErrorDecoder.java
api-gateway/src/main/java/com/apigateway/controller/: CategoryController.java  OrderController.java  UserController.java
api-gateway/src/main/java/com/apigateway/dto/: CategoryAddDto.java  CategoryResponseDto.java  CategoryUpdateDto.java  ExceptionResponseDto.java  OrderAddDto.java  OrderAddResultResponseDto.java  OrderResponseDto.java  ResponseDto.java  TokenDto.java  UserJoinDto.java  UserLoginDto.java  UserLoginResultDto.java  UserUpdateDto.java
api-gateway/src/main/java/com/apigateway/exception/: CategoryServiceConnectionException.java  DataException.java  ExceptionAdvice.java  FeignClientException.java  OrderServiceConnectionException.java  RemoteClientException.java  UserServiceConnectionException.java
api-gateway/src/main/java/com/apigateway/mapper/: MapToOrderAddResultResponseDtoMapper.java  MapToResponseDtoMapper.java  MapToUserIdStringMapper.java  MapToUserLoginResultDto.java
api-gateway/src/main/java/com/apigateway/service/: CategoryService.java  OrderService.java  UserService.java
api-gateway/src/main/resources/: application.properties
api-server/: .gitignore  build.gradle
api-server/src/main/java/com/ecommerce/restcontroller/: OrderController.java  ProductController.java  ReviewController.java  UserController.java
api-server/src/main/java/com/ecommerce/servercommon/: tempDB.txt
api-server/src/main/java/com/ecommerce/service/: KafkaConsumerForTest.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
api-server/src/main/resources/: application.properties  application.yml
api-server/src/main/resources/mappers/: OrderMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  UserMapper.xml
api-server/src/test/java/com/ecommerce/service/: ProductServiceTest.java
category-service/: build.gradle  settings.gradle
category-service/src/main/java/com/categoryserver/: CategoryServerApplication.java
category-service/src/main/java/com/categoryserver/controller/: CategoryController.java
category-service/src/main/java/com/categoryserver/dao/: CategoryDao.java  MongoDBCategoryDao.java
category-service/src/main/java/com/categoryserver/domain/: CategoryEntity.java
category-service/src/main/java/com/categoryserver/dto/: ResponseDto.java
category-service/src/main/java/com/categoryserver/exception/: CategoryNotExistingException.java  DataResponseException.java  ExceptionAdvice.java  RemoteClientException.java
category-service/src/main/java/com/categoryserver/mapper/: MapToProductAddDeleteMessageDtoMapper.java
category-service/src/test/java/com/categoryserver/dao/: MongoDBCategoryDaoTest.java
product-service/: build.gradle
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/client/: CategoryServiceClient.java  UserServiceClient.java
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/dao/: MongoDBProductDao.java  ProductDao.java
product-service/src/main/java/com/productservice/domain/: ProductEntity.java
product-service/src/main/java/com/productservice/dto/: CategoryResponseDto.java  CategoryUpdateDto.java  EmailResponseDto.java  EmailUpdateDto.java  ExceptionResponseDto.java  KafkaMessageDto.java  ProductAddDeleteMessageDto.java  ProductAddDto.java  ProductAddMessageDto.java  ProductDeleteDto.java  ProductForOrderDto.java  ProductResponseDto.java  ProductSimpleResponseDto.java  ResponseDto.java  StockUpdateDto.java
product-service/src/main/java/com/productservice/exception/: CategoryServiceConnectionException.java  DataException.java  DataResponseException.java  DatabaseConnectionException.java  ExceptionAdvice.java  KafkaConnectionException.java  ProductNotExistingException.java  RemoteClientException.java  UserServiceConnectionException.java
product-service/src/main/java/com/productservice/listener/: CategoryUpdateListener.java  StockUpdateListener.java  UserUpdateListener.java
product-service/src/main/java/com/productservice/mapper/: MapToCategoryResponseDtoMapper.java  MapToCategoryUpdateDtoMapper.java  MapToEmailResponseDtoMapper.java  MapToEmailUpdateDtoMapper.java  MapToResponseDtoMapper.java  MapToStockUpdateDtoMapper.java  ProductAddDtoToProductEntityMapper.java
product-service/src/main/java/com/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/productservice/dao/: MongoDBProductDaoTest.java
product-service/src/test/java/com/productservice/service/: ProductServiceTest.java
stock-service/: build.gradle
stock-service/src/main/java/com/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/stockservice/controller/: StockController.java
stock-service/src/main/java/com/stockservice/dao/: JDBCStockDao.java  StockDao.java
stock-service/src/main/java/com/stockservice/domain/: StockEntity.java
stock-service/src/main/java/com/stockservice/dto/: ExceptionResponseDto.java  KafkaMessageDto.java  ProductAddDeleteMessageDto.java  ResponseDto.java  StockAddDto.java  StockCheckDto.java  StockCheckResultDto.java  StockUpdateDto.java
stock-service/src/main/java/com/stockservice/exception/: DataException.java  DataResponseException.java  (+7 more)
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/stockservice/: StockServiceApplicationTests.java
(+231 files in other folders)
