spring.data.mongodb.uri=mongodb://localhost:27017/order

server.port = 8084
feign.url.product-service=http://localhost:8081
feign.url.user-service=http://localhost:8080
feign.url.stock-service=http://localhost:8083