spring.data.mongodb.uri=mongodb://localhost:27017/product

spring.kafka.bootstrap-servers=3.83.207.87:9092
topic.user.update.name=user.update
topic.category.update.name=category.update
topic.product.add-delete.name=product.add-delete
topic.stock.update.name=stock.update

server.port = 8081
feign.url.category-service=http://localhost:8082
feign.url.user-service=http://localhost:8080